<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/gamrxicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>gamrx.xyz | Coming Soon</title>
</head>
<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">gamrx.xyz</label>
    <ul>
        <li><a href="./home">Home</a></li>
        <li><a href="mailto:admin@gamrx.xyz">Contact</a></li>
        <li><a href="./games">Games</a></li>
        <li><a href="./tos">TOS</a></li>
        <li><a href="./code">Code</a></li>
        <li><a class="active" href="">Coming Soon</a></li>
    </ul>
</nav>

    <header>
      <h1>Coming Soon</h1>
    </header>

    <footer>
      <p>Nothing here right now, look again tommorrow.</p>
    </footer>
    
<script>
  alert("Gamrx.xyz Version 3.0 out now!");
</script>
    
</body>
</html>
