<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Gamrxgames</title>
    <link rel="icon" type="image/x-icon" href="/images/gamrxicon.png">
</head>
<body>
    <h1>Welcome to Gamrxgames!</h1>
    <h2>What game would like to try today?</h2>
    <h3>WEB BROWSER GAMES</h3><br>
    <a href="./unlimiverse">The Unlimiverse</a><br><br>
    <h3>ITCH.IO GAMES</h3><br>
    <a href="https://gamrxgames.itch.io/flappy-boxfish">The Unlimiverse</a><br><br>
    <script src="js/script.js"></script>
</body>
</html>
